#na classe de teste
#spring.profiles.active=test

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/dbsistec?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Habilita o JSON de puxar a lista de pedidos para o funcionario @ManyToOne/@OneToMany
spring.jpa.open-in-view=true

#mostrar codigo sql e quebra de linha
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

# remove a mensagem de erro trace do json
server.error.include-stacktrace=never

# configurar jwt
security.jwt.expiracao=1
security.jwt.chave-assinatura=ZWR1YXJkbyBlbW1hbnVlbA==

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=edu.emmanuell@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.outh=true
#spring.mail.properties.mail.smtp.starttls.enable=true
